<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Image zen"></li>
        <li><img src="img/ballon.jpeg" alt="Image ballon"></li>
        <li><img src="img/roue.jpeg" alt="Image grande roue "></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum sollicitudin 
        rutrum. Mauris eu quam ipsum. Quisque convallis orci nibh, vel tincidunt velit pretium
         nec. Suspendisse non tortor urna. Etiam vitae nisl sollicitudin, feugiat elit quis, 
         suscipit sapien. Suspendisse potenti. Morbi euismod, nisl vitae bibendum malesuada, 
         ipsum enim posuere nisi, at venenatis ligula lorem non risus. Proin tempus, turpis 
         sed pulvinar mattis, purus magna hendrerit nulla, eget sodales tellus arcu a enim. 
         Sed vestibulum metus turpis. Donec finibus, lacus at pretium rhoncus, diam odio iaculis 
         dolor, nec imperdiet justo dolor a odio. Sed maximus libero libero, sit amet condimentum 
         lorem faucibus et.</p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>eros finibus fringilla. Phasellus ultricies</p>
      <p>Phasellus ac odio ac ligula</p>
    </footer>
  </body>
</html>
